# kiwiProject

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/projectchatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/projectchatting/custom/: BackKeyPressedHandler.java  CustomDialog.java  CustomProgressDialog.java  CustomSnackbar.java  CustomTextWatcher.java  MyAppGlideModule.java  MyDividerItemDecoration.java  OnSingleClickListener.java
app/src/main/java/com/android/projectchatting/model/: Category.java  Chat.java  Locations.java  Posts.java  UserModel.java
app/src/main/java/com/android/projectchatting/service/: LocationService.java
app/src/main/java/com/android/projectchatting/ui/activity/: ChattingActivity.java  EditProfileActivity.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OtpActivity.java  PhoneAuthActivity.java  PostActivity.java  PostDetailActivity.java  PostImagesActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/android/projectchatting/ui/fragment/: ChatListFragment.java  HomeFragment.java  HomeFragment2.java  PostsFragment.java  SettingsFragment.java
app/src/main/java/com/android/projectchatting/viewAdapter/: ChatAdapter.java  ChatListAdapter.java
app/src/main/java/com/android/projectchatting/viewHolder/: ChatViewHolder.java  PostsViewHolder.java
app/src/main/res/drawable/: add_background.xml  bottom.xml  bottom_nav_chat.xml  bottom_nav_home.xml  bottom_nav_post.xml  button_background.xml  button_click.xml  button_default.xml  button_green.xml  chat_bubble_left.xml  chat_bubble_right.xml  cursor.xml  edittext_default.xml  edittext_light.xml  ic_baseline_add_24_focus.xml  ic_baseline_camera_alt_24.xml  ic_baseline_send_24.xml  ic_baseline_send_24_focus.xml  ripple_unbounded.xml  round_error_24.xml  round_favorite_24.xml  scrim.xml  scrim_topdown.xml  send_background.xml
app/src/main/res/layout/: activity_chatting.xml  activity_edit_profile.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_phone_auth.xml  activity_post.xml  activity_post_detail.xml  activity_post_images.xml  activity_sign_up.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  chat_placeholder_item.xml  chatting_list.xml  custom_dialog.xml  custom_progress_dialog.xml  fragment_chat_list.xml  fragment_home.xml  fragment_settings.xml  home_list.xml  include_post_author.xml  include_post_body.xml  post_placeholder_item.xml
app/src/main/res/menu/: nav_bottom.xml  post_detail_menu.xml  settings_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_confing.xml
app/src/test/java/com/android/projectchatting/: ExampleUnitTest.java
