<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_share"
        android:fontFamily="@font/noto_sans_regular"
        android:icon="@drawable/round_share_white_24"
        android:includeFontPadding="false"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_delete"
        android:fontFamily="@font/noto_sans_regular"
        android:icon="@drawable/ic_baseline_delete_24"
        android:includeFontPadding="false"
        android:title="delete"
        android:visible="false"
        app:showAsAction="always" />
</menu>