<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChattingActivity">
    <!-- 1:1 채팅-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatting_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/round_keyboard_backspace_black_24">

            <TextView
                android:id="@+id/chatting_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/appbar" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/chatting_divider"
        style="@style/divider"
        android:layout_below="@+id/chatting_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/chatting_divider"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white_o"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small">

        <ImageButton
            android:id="@+id/chatting_add_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:background="@drawable/add_background"
            android:clickable="true"
            android:focusable="true" />

        <EditText
            android:id="@+id/chatting_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_weight="1"
            android:background="@drawable/edittext_light"
            android:focusable="true"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="start"
            android:hint="메세지를 입력하세요"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/medium"
            android:paddingLeft="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="@dimen/medium"
            android:textSize="@dimen/font"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/chatting_send"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small"
            android:layout_marginLeft="@dimen/small"
            android:background="@drawable/send_background"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
