<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/large">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font" />

        <TextView
            android:id="@+id/author_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sfont" />

    </LinearLayout>


</LinearLayout>